{
  "name": "copystack",
  "version": "1.0.0",
  "description": "CopyStack - Advanced clipboard stacking tool. Press Ctrl+Shift+C to stack text instead of replacing it.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux",
    "build-all": "electron-builder --mac --win --linux",
    "clean": "rm -rf dist node_modules package-lock.json && npm install",
    "dist": "npm run build",
    "dist-all": "npm run build-all",
    "publish": "electron-builder --publish=always",
    "publish-win": "electron-builder --win --publish=always"
  },
  "keywords": [
    "clipboard",
    "productivity",
    "append",
    "keyboard-shortcut",
    "ctrl-shift-c",
    "research",
    "writing"
  ],
  "author": "ClipAppend",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.1.7",
    "electron-log": "^4.4.8"
  },
  "build": {
    "appId": "com.copystack.productivity",
    "productName": "CopyStack",
    "copyright": "Copyright © 2024 CopyStack",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "logs2000",
        "repo": "copystack"
      }
    ],
    "files": [
      "main.js",
      "index.html",
      "style.css",
      "package.json",
      "CSLogo - Black.png",
      "CSLogo - White.png"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "CopyStack",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "CopyStack"
    },
    "linux": {
      "target": "AppImage"
    },
    "dmg": {
      "title": "CopyStack - Advanced Clipboard Tool",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "yourusername",
      "repo": "clipappend"
    }
  }
}